

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /tsv_out/scoring/hyp.trn

Speakers: 
    0:  ﻿
    1:  108

Speaker sentences   0:  ﻿   #utts: 1
id: (﻿1089-134686-0007__10)
Scores: (#C #S #D #I) 4 0 0 0
REF:  what's the weather like 
HYP:  what's the weather like 
Eval:                         

Speaker sentences   1:  108   #utts: 12
id: (1089-134686-0007__11)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__12)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    

id: (1089-134686-0007__13)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__14)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    

id: (1089-134686-0007__15)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__16)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    

id: (1089-134686-0007__17)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__18)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    

id: (1089-134686-0007__19)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__20)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    

id: (1089-134686-0007__21)
Scores: (#C #S #D #I) 3 0 0 0
REF:  hello my friend 
HYP:  hello my friend 
Eval:                 

id: (1089-134686-0007__22)
Scores: (#C #S #D #I) 3 0 0 2
REF:  **** what's the weather **** 
HYP:  LIKE what's the weather LIKE 
Eval: I                       I    


