


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                    /tsv_out/scoring/hyp.trn                     |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt # Wrd | Corr     Sub    Del    Ins    Err  S.Err |
      |--------+-------------+------------------------------------------|
      | ﻿    |    1      4 |100.00   0.00   0.00   0.00   0.00   0.00 |
      |--------+-------------+------------------------------------------|
      | 108    |   12     36 |100.00   0.00   0.00  33.33  33.33  50.00 |
      |=================================================================|
      | Sum/Avg|   13     40 |100.00   0.00   0.00  30.00  30.00  46.15 |
      |=================================================================|
      |  Mean  | 6.50  20.00 |100.00   0.00   0.00  16.67  16.67  25.00 |
      |  S.D.  | 7.78  22.63 | 0.00    0.00   0.00  23.57  23.57  35.36 |
      | Median | 6.50  20.00 |100.00   0.00   0.00  16.67  16.67  25.00 |
      `-----------------------------------------------------------------'
