                      ,----------------------------------.
                      | System: /tsv_out/scoring/hyp.trn |
                      |                                  |
                      |                                  |
                      |                                  |
                      |----------------------------------|
                      |               SPKR               |
                      |                                  |
                      |----------------------------------|
                      |               ﻿                |
                      |----------------------------------|
                      |               108                |
                      |==================================|
                      |           Set Sum/Avg            |
                      |----------------------------------|
                      |               Mean               |
                      |              StdDev              |
                      |                                  |
                      |              Median              |
                      `----------------------------------'
